{
    "name": "offer-bot",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "dev": "ts-node-dev ./src/index.ts",
        "build": "tsc",
        "watch": "tsc -w",
        "serve": "node ./dist/index.js"
    },
    "author": "G3ru1a",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.6",
        "ts-node": "^9.0.0",
        "ts-node-dev": "^1.0.0"
    },
    "dependencies": {
        "@types/node": "^14.14.9",
        "save-dev": "0.0.1-security",
        "typescript": "^4.1.2"
    }
}
